{
  "name": "darlingdove",
  "version": "0.0.1",
  "description": "engine for darlingdove.ru",
  "author": "c1one_38",
  "license": "MIT",
  "scripts": {
    "build": "docker-compose build",
    "start:dev": "docker-compose up -d",
    "start:prod": "docker-compose -f docker-compose.yml -f docker-compose.prod.yml up -d",
    "stop": "docker-compose down"
  }
}
